app/views/users/_follow_stats.html.haml
.row.pt-2
  .col-3
    %h4#followers.mb-0= @user.followers.count
    %h5.profile-posts-label= link_to "Followers", followers_user_path(@user), class: "profile-link-accent"
  .col-3
    %h4.mb-0= @user.following.count
    %h5.profile-posts-label= link_to "Following", following_user_path(@user), class: "profile-link-accent"

app/views/users/_follow_stats.html.erb
<div class="row pt-2">
    <div class="col-3">
        <h4 class="mb-0"><%= @user.followers.count %></h4>
        <h5 class="profile-posts-label"><%= link_to "Followers", followers_user_path(@user), class: "profile-link-accent" %></h5>
    </div>
    <div class="col-3">
        <h4 class="mb-0"><%= @user.following.count %></h4>
        <h5 class="profile-posts-label"><%= link_to "Following", following_user_path(@user), class: "profile-link-accent" %></h5>
    </div>
</div>
