app/views/users/show.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-4 offset-xl-1 col-8 offset-2">
      <div class="login-surface mt-3 p-5">
        <div class="row">
            <div class="col">
              <div class="media">
                <%= image_tag @user.picture? ? @user.picture.url : "logo_stripped.png", class: "profile-img"%>
                <div class="media-body ml-3 w-100">
                  <div class="d-flex flex-column">
                  <div>
                    <h4 class="mb-0"><%= @user.name%></h4>
                  </div>
                    <div>
                      <span class="profile-posts-length"><%= @user.microposts.count %></span>
                      <span class="profile-posts-label"><%= "post".pluralize(@user.microposts.count)%></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>  
        <%= render 'follow_stats'%>
        <% if @user.id != current_user.id %>
           <%= render 'follow_form' if signed_in? %>
        <% end %>
      </div>  
    </div>
        <div class="col-xl-6 offset-xl-0 col-8 offset-2">
          <div class="login-surface mt-3">
            <% if @user.microposts.any? %>
              <span class="h4-reg pr-2"><%= "#{@user.name}'s posts" %></span>
              <ol class="microposts pt-3">
                <%= render @microposts %>
              </ol>
            <% end %>
        </div>
    </div>
  </div>
</div>

app/views/users/show.html.haml
.container-fluid
  .row
    .col-xl-4.offset-xl-1.col-8.offset-2
      .login-surface.mt-3.p-5
        .row
          .col
            .media
              = image_tag @user.picture? ? @user.picture.url : "logo_stripped.png", class: "profile-img"
              .media-body.ml-3.w-100
                .d-flex.flex-column
                  %div
                    %h4.mb-0= @user.name
                  %div
                    %span.profile-posts-length= @user.microposts.count
                    %span.profile-posts-label= "post".pluralize(@user.microposts.count)
        = render 'follow_stats'
        - if @user.id != current_user.id
          = render 'follow_form' if signed_in?
        .col-xl-6.offset-xl-0.col-8.offset-2
          .login-surface.mt-3
            - if @user.microposts.any?
              %span.h4-reg.pr-2= "#{@user.name}'s posts"
              %ol.microposts.pt-3
                = render @microposts
