app/views/shared/_file_form.html.haml
%span.picture
  %label.custom-file-upload{:for => "micropost_picture"}
    %span.oi.oi-image{"aria-hidden" => "true", :title => "image"}
    Upload Pic
  %input#micropost_picture{:accept => "image/jpeg,image/gif,image/png", :name => "micropost[picture]", :type => "file"}/

app/views/shared/_file_form.html.erb
  <span class="picture">
  <label for="micropost_picture" class="custom-file-upload">
             <span class="oi oi-image" title="image" aria-hidden="true"></span> Upload Pic
  </label>
  <input accept="image/jpeg,image/gif,image/png" type="file" name="micropost[picture]" id="micropost_picture"/>
  </span>
