app/views/shared/_micropost_form.html.haml
= form_for(@micropost, html: { multipart: true }) do |f|
  .form-group.mt-5
    = f.text_area :content, placeholder: "What's poppin'?", class: "form-control micropost-text-area"
  .d-flex
    = f.submit "Post", class: "btn btn-primary action-btn mr-2 px-5"
    %span.picture
      %input#micropost_picture.micropost_picture{:accept => "image/jpeg,image/gif,image/png", :name => "micropost[picture]", :type => "file"}/
      %label.custom-file-upload{:for => "micropost_picture"}
        %span.oi.oi-image{"aria-hidden" => "true", :title => "image"}
        Upload Pic
:javascript
  // $('#micropost_picture').bind('change', function() {
  //   alert('Wow nagupload');
  //   var size_in_megabytes = this.files[0].size/1024/1024;
  //   if (size_in_megabytes > 5) {
  //     alert('Maximum file size is 5MB. Please choose a smaller file.');
  //   }
  // });

app/views/shared/_micropost_form.html.erb
<%= form_for(@micropost, html: { multipart: true }) do |f| %>
  <div class="form-group mt-5">
    <%= f.text_area :content, placeholder: "What's poppin'?", class: "form-control micropost-text-area" %>
  </div>
  <div class="d-flex">
      <%= f.submit "Post", class: "btn btn-primary action-btn mr-2 px-5" %>
  <span class="picture">
  <input accept="image/jpeg,image/gif,image/png" type="file" name="micropost[picture]" id="micropost_picture" class="micropost_picture"/>
  <label for="micropost_picture" class="custom-file-upload">
             <span class="oi oi-image" title="image" aria-hidden="true"></span> Upload Pic
  </label>
  </span>
  </div>

<% end %>

<script type="text/javascript">
  // $('#micropost_picture').bind('change', function() {
  //   alert('Wow nagupload');
  //   var size_in_megabytes = this.files[0].size/1024/1024;
  //   if (size_in_megabytes > 5) {
  //     alert('Maximum file size is 5MB. Please choose a smaller file.');
  //   }
  // });
</script>
