app/views/welcome/index.html.erb
<div class="container-fill gradient-bg w-100 d-flex flex-column justify-content-center">
    <div class="row">
        <div class="col-md-3 offset-md-2">
            <div class="h-100 d-flex flex-column align-items-center justify-content-center">
                <div class="pb-3">
                    <h1 class="meteorite-h1">Meteorite</h1>
                </div>
                <div>
                    <%= image_tag "logo_stripped.png", class: "img-fluid center banner-image pb-6"%>
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-2">
            <div class="h-100 d-flex flex-column align-items-center justify-content-center">
                <div>
                    <h2 id="tagline">Take the chance.</h2>
                </div>
                <div>
                    <h2 id="byline">Sign up today. It just takes a minute.</h2>
                </div>
                <div class="mt-5 w-100">
                    <%= button_to "SIGN UP",  new_user_registration_path, :method => "get", :class => "btn btn-outline-primary all-caps w-100" %>
                </div>
                <div class="mt-2 w-100 pb-6">
                    <%= button_to "LOGIN", new_user_session_path, :method => "get", :class => "btn btn-primary mr-1 all-caps w-100" %>
                </div>
            </div>
        </div>
    </div>
</div>

app/views/welcome/index.html.haml
.container-fill.gradient-bg.w-100.d-flex.flex-column.justify-content-center
  .row
    .col-md-3.offset-md-2
      .h-100.d-flex.flex-column.align-items-center.justify-content-center
        .pb-3
          %h1.meteorite-h1 Meteorite
        %div
          = image_tag "logo_stripped.png", class: "img-fluid center banner-image pb-6"
    .col-md-3.offset-md-2
      .h-100.d-flex.flex-column.align-items-center.justify-content-center
        %div
          %h2#tagline Take the chance.
        %div
          %h2#byline Sign up today. It just takes a minute.
        .mt-5.w-100
          = button_to "SIGN UP",  new_user_registration_path, :method => "get", :class => "btn btn-outline-primary all-caps w-100"
        .mt-2.w-100.pb-6
          = button_to "LOGIN", new_user_session_path, :method => "get", :class => "btn btn-primary mr-1 all-caps w-100"
