app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Meteorite</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary-color-3">
    <div class="container">
      <a class="navbar-brand" href="/home/index"> 
        <%= image_tag "logo_stripped.png", class: "navbar-logo"%>
        Meteorite
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <div class="ml-auto nav-item">
          <%= link_to "Home", home_index_path, class: "nav-link" %>
        </div>
          <% if user_signed_in? %>
          <div class="nav-item">
            Signed in as:
          </div>
            <div class="nav-item">
              <b> <%= link_to current_user.name, user_path(current_user), class: "nav-link pl-1" %></b>
            </div>
              <div>
                <%= button_to "Sign Out", destroy_user_session_path, :method => "delete", :class => "btn btn-primary px-2"  %>
              </div>
           <% else %>
           <div class="nav-item">
           <%= button_to "Login", new_user_session_path, :method => "get", :class => "btn btn-primary ml-2" %>
           </div>
              <div class="nav-item">
              <%= button_to "Sign up",  new_user_registration_path, :method => "get", :class => "btn btn-outline-primary ml-2" %>
              </div>
            <% end %>
      </div>
    </div>
  </nav>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Meteorite
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-expand-lg.navbar-light.bg-primary-color-3
      .container
        %a.navbar-brand{:href => "/home/index"}
          = image_tag "logo_stripped.png", class: "navbar-logo"
          Meteorite
        %button.navbar-toggler{"data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.align-items-center
          .ml-auto.nav-item
            = link_to "Home", home_index_path, class: "nav-link"
          - if user_signed_in?
            .nav-item
              Signed in as:
            .nav-item
              %b
                = link_to current_user.name, user_path(current_user), class: "nav-link pl-1"
            %div
              = button_to "Sign Out", destroy_user_session_path, :method => "delete", :class => "btn btn-primary px-2"
          - else
            .nav-item
              = button_to "Login", new_user_session_path, :method => "get", :class => "btn btn-primary ml-2"
            .nav-item
              = button_to "Sign up",  new_user_registration_path, :method => "get", :class => "btn btn-outline-primary ml-2"
    = yield
